# AlgebraC-2020

./: AlgebraC_2020.sln
01_domaci_zadatak/: Program.cs
05_switch/: Program.cs
06_02_01_arraylist/: Program.cs
06_nizovi/: Program.cs
BazaPoklona/: BazaPoklona.csproj  Startup.cs  appsettings.json  tsconfig.json
BazaPoklona/Areas/Identity/: IdentityHostingStartup.cs
BazaPoklona/Areas/Identity/Data/: BazaPoklonaUser.cs  IdentityContext.cs
BazaPoklona/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BazaPoklona/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BazaPoklona/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BazaPoklona/Controllers/: PoklonsController.cs  ReactController.cs  VrstaRobesController.cs
BazaPoklona/Migrations/: 20210321164539_CreateIdentitySchema.Designer.cs  20210321164539_CreateIdentitySchema.cs  BazaPoklonaContextModelSnapshot.cs
BazaPoklona/Models/: BazaPoklonaContext.cs  OstvareniPromet.cs  OstvareniPrometViewModel.cs  Poklon.cs
BazaPoklona/Properties/: launchSettings.json
BazaPoklona/Views/Poklons/: ConsumeJson.cshtml  IndexJson.cshtml
BazaPoklona/Views/React/: Index.cshtml
BazaPoklona/Views/Shared/: _LoginPartial.cshtml
BazaPoklona/Views/VrstaRobes/: Details.cshtml  Index.cshtml  OstvareniPromet.cshtml
BazaPoklona/wwwroot/js/: Tutorial.jsx
DZ 9.1 Manipulacija tekstualnim podacima/: DZ 9.1 Manipulacija tekstualnim podacima.csproj  Program.cs
Fakultet/: Fakultet.csproj  appsettings.json
Fakultet/Views/Shared/: _Layout.cshtml
MVC2021/Controllers/: MoviesController.cs
MVC2021/Views/Movies/: Create.cshtml
MVCsAuth/: MVCsAuth.csproj  Program.cs  Startup.cs  appsettings.json
MVCsAuth/Controllers/: HomeController.cs
MVCsAuth/Data/: ApplicationDbContext.cs
MVCsAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCsAuth/Properties/: launchSettings.json
MVCsAuth/Views/Home/: Index.cshtml
MVCsAuth/Views/Shared/: _Layout.cshtml
OAuthGoogle/: OAuthGoogle.csproj  Program.cs  Startup.cs  appsettings.json
OAuthGoogle/Controllers/: HomeController.cs
OAuthGoogle/Data/: ApplicationDbContext.cs
OAuthGoogle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OAuthGoogle/Properties/: launchSettings.json
OAuthGoogle/Views/Home/: Index.cshtml
OAuthGoogle/Views/Shared/: _Layout.cshtml
Prijestupna_godina/: Program.cs
Prosti faktori/: 06_02_05_Prosti faktori.csproj  Program.cs
Prvi/: Automobil.cs  Program.cs
Razno isprobavanje/: Program.cs  Razno isprobavanje.csproj
Slasticarna/: Kolac.cs  Program.cs  Rerna.cs  Sastojak.cs
