<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\Tutorial.jsx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.11.2" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.11.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="React.AspNet" Version="5.2.11" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\js\Tutorial.jsx" />
	</ItemGroup>

</Project>
